apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
}
