# DaggerLabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerlabs/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/daggerlabs/data/: ApiClient.kt  GithubApi.kt  LoginRepository.kt  UsersRepository.kt
app/src/main/java/com/example/daggerlabs/di/: AppModule.kt  LoginModule.kt  NetworkModule.kt  SubComponentModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/daggerlabs/di/component/: AppComponent.kt  LoginComponent.kt
app/src/main/java/com/example/daggerlabs/di/module/: AppModule.kt  DataComponentModule.kt  NetworkModule.kt  SubComponentModule.kt
app/src/main/java/com/example/daggerlabs/di/module/login/: LoginModule.kt
app/src/main/java/com/example/daggerlabs/di/scope/: ActivityScope.kt
app/src/main/java/com/example/daggerlabs/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/daggerlabs/users/: UserListAdapter.kt  UsersActivity.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/example/daggerlabs/users/di/: UsersComponent.kt  UsersModule.kt  UsersScope.kt
app/src/main/java/com/example/daggerlabs/users/model/: UserModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerlabs/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Deps.kt
core/: build.gradle
core/src/main/java/com/example/base/di/: ViewModelFactory.kt
core/src/main/java/com/example/base/di/component/: AppComponent.kt
core/src/main/java/com/example/base/di/module/: AppModule.kt
data/: build.gradle
data/src/main/java/com/example/data/: GithubApi.kt  UsersRepository.kt  UsersRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataComponent.kt  DataModule.kt
feature/users/: build.gradle
feature/users/src/main/java/com/example/users/: UserListAdapter.kt  UsersActivity.kt  UsersViewModel.kt
feature/users/src/main/java/com/example/users/di/: UsersComponent.kt  UsersModule.kt
feature/users/src/main/res/layout/: activity_users.xml  item_user.xml
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: UserModel.kt
model/src/main/java/com/example/model/repository/: UsersRepository.kt
