import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':model')

    implementation Deps.Kotlin.coroutine

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.recyclerView

    implementation Deps.AndroidX.Lifecycle.viewModelKtx

    kapt Deps.Dagger.compiler
}
