import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    api Deps.Kotlin.kotlin

    api Deps.Dagger.dagger
    kapt Deps.Dagger.compiler

    implementation Deps.AndroidX.appCompat
}
