import dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.daggerlabs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':model')
    implementation project(path: ':core')

    implementation project(path: ':feature:users')

    implementation Deps.Kotlin.coroutine

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.recyclerView
    implementation Deps.AndroidX.Lifecycle.viewModelKtx
    implementation Deps.AndroidX.Lifecycle.runtimeKtx

    kapt Deps.Dagger.compiler
}
