import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(path: ':model')

    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutine

    implementation Deps.Retrofit.retrofit

    implementation Deps.Dagger.dagger
    kapt Deps.Dagger.compiler

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.gson
}
